PORT_CLIENT=3000
PORT_API=9000
PORT_KC=8080

NEXT_PUBLIC_BASE_URL="https://localhost:${PORT}"
NEXT_PUBLIC_API_URL="https://localhost:${PORT_API}/RESTAPI"

KEYCLOAK_REALM=""
KEYCLOAK_CLIENT_ID=""
KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_ISSUER="http://localhost:${PORT_KC}/realms/${KEYCLOAK_REALM}"
KEYCLOAK_BASE_URL="http://localhost::${PORT_KC}/realms/${KEYCLOAK_REALM}/protocol/openid-connect"

NEXTAUTH_URL=${NEXT_PUBLIC_BASE_URL}
NEXTAUTH_SECRET=""