NODE_ENV=""

PORT_CLIENT=3000
PORT_API=9000
PORT_KC=8080
BASE_URL="https://localhost:${PORT_API}"
FRONT_URL="http://localhost:${PORT_CLIENT}"
KEY_PATH="../client/certificates/localhost-key.pem"
CERT_PATH="../client/certificates/localhost.pem"

KEYCLOAK_REALM=""
KEYCLOAK_CLIENT_ID=""
KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_AUTH_URL="http://localhost:${PORT_KC}"
KEYCLOAK_ISSUER="http://localhost:${PORT_KC}/realms/${KEYCLOAK_REALM}"
KEYCLOAK_BASE_URL="http://localhost:${PORT_KC}/realms/${KEYCLOAK_REALM}/protocol/openid-connect"

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=