NODE_ENV=

PORT=3000
BASE_URL="https://localhost:${PORT}"
FRONT_URL="http://localhost:3000"
KEY_PATH="../../ssl/localhost.key"
CERT_PATH="../../ssl/localhost.crt"

KEYCLOAK_REALM=CIAM
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_AUTH_URL="http://localhost:8080"
KEYCLOAK_ISSUER="http://localhost:8080/realms/${KEYCLOAK_REALM}"
KEYCLOAK_BASE_URL="http://localhost:8080/realms/${KEYCLOAK_REALM}/protocol/openid-connect"

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=